<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchResultCollectionViewCell" customModule="SeSAC_Recap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="262"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saT-3c-kvG">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="saT-3c-kvG" secondAttribute="height" multiplier="1:1" id="dX2-HL-qjX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFj-PC-4c9">
                        <rect key="frame" x="4" y="152" width="42" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="7QP-Nb-atl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-hv-INr">
                        <rect key="frame" x="4" y="178" width="140" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-5z-YEG">
                        <rect key="frame" x="105" y="109" width="37" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="dT5-SW-0Iz"/>
                            <constraint firstAttribute="width" secondItem="SEH-5z-YEG" secondAttribute="height" multiplier="1:1" id="jmr-Mn-VhG"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-oz-MnU">
                        <rect key="frame" x="4" y="202.33333333333334" width="42" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TFj-PC-4c9" firstAttribute="top" secondItem="saT-3c-kvG" secondAttribute="bottom" constant="4" id="7fG-Of-9cb"/>
                <constraint firstItem="5m0-hv-INr" firstAttribute="top" secondItem="TFj-PC-4c9" secondAttribute="bottom" constant="4" id="BK3-IM-1sc"/>
                <constraint firstItem="TFj-PC-4c9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="DAK-Ut-dpZ"/>
                <constraint firstItem="aEX-oz-MnU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="IGo-6m-Sga"/>
                <constraint firstItem="5m0-hv-INr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="LgM-NO-jhZ"/>
                <constraint firstItem="saT-3c-kvG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NWh-IW-tpV"/>
                <constraint firstItem="SEH-5z-YEG" firstAttribute="trailing" secondItem="saT-3c-kvG" secondAttribute="trailing" constant="-8" id="PZt-8f-5n4"/>
                <constraint firstAttribute="trailing" secondItem="5m0-hv-INr" secondAttribute="trailing" constant="4" id="Tdy-ze-Tj8"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aEX-oz-MnU" secondAttribute="bottom" constant="4" id="UVc-Ec-Ted"/>
                <constraint firstItem="SEH-5z-YEG" firstAttribute="bottom" secondItem="saT-3c-kvG" secondAttribute="bottom" constant="-8" id="YTE-cF-knH"/>
                <constraint firstItem="aEX-oz-MnU" firstAttribute="top" secondItem="5m0-hv-INr" secondAttribute="bottom" constant="4" id="YTO-am-scc"/>
                <constraint firstAttribute="trailing" secondItem="saT-3c-kvG" secondAttribute="trailing" id="crG-2f-k1D"/>
                <constraint firstItem="saT-3c-kvG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hok-ER-wCG"/>
            </constraints>
            <size key="customSize" width="148" height="262"/>
            <connections>
                <outlet property="lPriceLabel" destination="aEX-oz-MnU" id="Zf4-67-B7K"/>
                <outlet property="mallNameLabel" destination="TFj-PC-4c9" id="rvk-6g-rNQ"/>
                <outlet property="thumbnailImageView" destination="saT-3c-kvG" id="9gE-sL-MZ0"/>
                <outlet property="titleLabel" destination="5m0-hv-INr" id="tSA-fN-a0S"/>
                <outlet property="wishButton" destination="SEH-5z-YEG" id="t8P-Hl-kqu"/>
            </connections>
            <point key="canvasLocation" x="213.74045801526717" y="94.366197183098592"/>
        </collectionViewCell>
    </objects>
</document>
